# birthday-greetings-kata-java

./: pom.xml
domain/: pom.xml
domain/src/main/java/it/xpug/kata/birthday_greetings/: BirthdayService.java  Employee.java  EmployeeRepository.java  MessageService.java  OurDate.java
domain/src/main/java/it/xpug/kata/birthday_greetings/application/: BirthdayService.java
domain/src/main/java/it/xpug/kata/birthday_greetings/exceptions/: MessageSendException.java  ReadEmployeesException.java
domain/src/main/java/it/xpug/kata/birthday_greetings/models/: BirthdayMessage.java  Employee.java  OurDate.java
domain/src/main/java/it/xpug/kata/birthday_greetings/ports/: EmployeeRepository.java  MessageService.java
domain/src/test/java/it/xpug/kata/birthday_greetings/models/: EmployeeTest.java  OurDateTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/it/xpug/kata/birthday_greetings/: FileEmployeeRepository.java  MailMessageService.java  Main.java
infrastructure/src/main/java/it/xpug/kata/birthday_greetings/adapters/: FileEmployeeRepository.java  MailMessageService.java
infrastructure/src/test/java/it/xpug/kata/birthday_greetings/: AcceptanceTest.java
src/main/java/it/xpug/kata/birthday_greetings/: BirthdayMessage.java  BirthdayService.java  Employee.java  EmployeeRepository.java  Main.java  MessageService.java  OurDate.java
src/test/java/it/xpug/kata/birthday_greetings/: AcceptanceTest.java  EmployeeTest.java  OurDateTest.java
